<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The fist my website</title>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, repellat. Dignissimos quaerat enim nemo optio omnis nam ullam iste amet.</p>
    <ul>
        <li>Cherry</li>
        <li>Apple</li>
        <li>Perry</li>
        <li>Avocado</li>
        <li>Strawberry</li>
    </ul>
    <table border="1">
<tr>
    <td>Country</td>
    <td>Year</td>
    <td>Flag</td>
    </tr>
    <tr>
        <td>Moldova</td>
    <td>All Life</td>
    <td>   
        <img src="https://i.pinimg.com/originals/fb/a1/fa/fba1fac234f30559d3d6d7371aa8fc66.jpg" width="60"
                               alt="Image">
                      </td>
                    </tr>
     <tr>
    <td>Ukraine</td>
    <td>2021-2023</td>
    <td>   
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/2000px-Flag_of_Ukraine.svg.png" width="60"
                                                 alt="Image">
                                        </td>

    </tr>

    <tr>
        <td>Romania</td>
        <td>2024</td>
        <td>   
        <img src="https://cdn11.bigcommerce.com/s-2lbnjvmw4d/images/stencil/1280x1280/products/3119/5577/Romania__17630.1647600663.jpg?c=2" width="60"
                                                     alt="Image">
                                            </td>
    
        </tr>


    </table>
</body>
</html>